day 26
##############################################################################################################################################
> flutter create --org com.grvgg --project-name day26_chat day26_chat

We will be creating a new project in firebase. (follow the steps from day 23 and day24)

We will be starting with creating an authentication service for our users using firebase authentication and try to implement it in a chat application.

After the user register, he will be redirected to the main chatting application.

##############################################################################################################################################
>>>>>>>>>>>>>>>>>>>>>   pubspec.yaml <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
cloud_firstore: ^
firebase_core: ^0.5.0
firebase_auth: ^0.18.0+1


##############################################################################################################################################
>>>>>>>>>>>>>>>>>>>>>>  main.dart  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_core/firebase_core.dart';
import 'home.dart';
import 'reg.dart';
import 'login.dart';
import 'chat.dart';

void main() async{
	WidgetFlutterBinding.ensureInitialize();
	await Firebase.initializeApp();
	runApp(MaterialApp(
		initialRoutes: "/",
		routes: {
			"/": (context) => MyHome();
			"/reg": (context) => MyReg();
			"/login": (context) => MyLogin();
			"/chat": (context) => MyChat();
		},
	)); 
}

##############################################################################################################################################
>>>>>>>>>>>>>>>>>>>>>>>> home.dart <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
import 'package:flutter/material.dart';

class MyHome extends StatefulWidget{
	@override
	_MyHome createState() => _MyHome();
}

class _MyHome extends State<MyHome>{
	@override
	Widget build(BuildContext context){
		return Scaffold(
			appBar: AppBar(
				title: Text("Home"),
			),
			body: Center(
				child: Container(
					child: Column(
						mainAxisAlignment: MainAxisAlignment.center,
						children: <Widget>[
							Material(
								color: Colors.lightBlueAccent,
								borderRadius: BorderRadius.circular(10),
								elevation: 10,
								child: MaterialButton(
									minWidth: 200,
									height: 40,
									child: Text("Register"),
									onPressed: () {
										print("registration");
										Navigator.pushNamed(context, "/reg");
									},
								),
							),
							SizedBox(
								height: 40,
							),
							Material(
								color: Colors.lightBlueAccent,
								borderRadius: BorderRadius.circular(10),
								elevation: 10,
								child: MaterialButton(
									minWidth: 200,
									height: 40,
									child: Text("Login"),
									onPressed: () {
										print("login");
										Navigator.pushNamed(context, "/login");
									},
								),
							),
						],
					),	
				),
			),
		);
	}
}
##############################################################################################################################################
>>>>>>>>>>>>>>>>>>>>>>>> reg.dart <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_core/firebase_core.dart';

class MyReg extends StatefulWidget{
	@override
	_MyReg createState() => _MyReg();
}

class _MyReg extends State<MyReg>{

	var authC = FirebaseAuth.instance;
	
	String email;
	String password;
	@override
	Widget build(BuildContext context){
		return Scaffold(
			appBar: AppBar(
				title: Text("Registration"),
			),
			body: Center(
				child: Container(
					width: 300,
					child: Column(
						mainAxisAlignment: MainAxisAlignment.center,
						children: <Widget>[
							TextField(
								keyboardType: TextInputType.emailAddress,
								onChanged: (value) {
									print("email");
									email = value;
								},
								decoration: InputDecoration(
									hintText: "Enter email",
									border: OutlineInputBorder(
										borderRadius: BorderRadius.circular(20),
									),
								),
							),
							SizedBox(
								height: 40,
							),
							TextField(
								obscureText: true,
								onChanged: (value) {
									print("password");
									password = value;
								},
								decoration: InputDecoration(
									hintText: "Enter password",
									border: OutlineInputBorder(
										borderRadius: BorderRadius.circular(20),
									),
								),
							),
							SizedBox(
								height: 40,
							),
							Material(
								color: Colors.lightBlueAccent,
								borderRadius: BorderRadius.circular(10),
								elevation: 10,
								child: MaterialButton(
									minWidth: 200,
									height: 40,
									child: Text("Submit"),
									onPressed: () async {
										try{
											var user = await authC.createUserWithEmailAndPassword(
												email: email,
												password: password,
											);
											print(user);
											print(email);
											print(password);
											if(user.additionalUserInfo.isNewUser){
												Navigator.pushNamed(context, "/chat");
											}
										}catch(e){
											print(e);
										}
									},
								),
							),
						],
					),
				),
			),
		);
	}
}
##############################################################################################################################################
>>>>>>>>>>>>>>>>>>>>>>>> login.dart  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_core/firebase_core.dart';

class MyLogin extends StatefulWidget{
	@override
	_MyLogin createState() => _MyLogin();
}

class _MyLogin extends State<MyLogin>{
	var authC = FirebaseAuth.instance;
	
	String email;
	String password;
		
	@override
	Widget build(BuildContext context){
		return Scaffold(
			appBar: AppBar(
				title: Text("Login"),
			),
			body: Center(
				child: Container(
					width: 300,
					child: Column(
						mainAxisAlignment: MainAxisAlignment.center,
						children: <Widget>[
							TextField(
								keyboardType: TextInputType.emailAddress,
								onChanged: (value) {
									print("email");
									email = value;
								},
								decoration: InputDecoration(
									hintText: "Enter email",
									border: OutlineInputBorder(
										borderRadius: BorderRadius.circular(20),
									),
								),
							),
							SizedBox(
								height: 40,
							),
							TextField(
								obscureText: true,
								onChanged: (value) {
									print("password");
									password = value;
								},
								decoration: InputDecoration(
									hintText: "Enter password",
									border: OutlineInputBorder(
										borderRadius: BorderRadius.circular(20),
									),
								),
							),
							SizedBox(
								height: 40,
							),
							Material(
								color: Colors.lightBlueAccent,
								borderRadius: BorderRadius.circular(10),
								elevation: 10,
								child: MaterialButton(
									minWidth: 200,
									height: 40,
									child: Text("Submit"),
									onPressed: () async {
										try{
											var userSignIn = await authc.sighInWithEmailAndPassword(
												email: email,
												password: password
											);
											
											if(!userSignIn.additionalUserInfo.isNewUser){
												Navigator.pushNamed(context, "/chat");
											}
										}catch(e){
											print(e);
										}
									},
								),
							),
						],
					),
				),
			),
		);
	}
}

##############################################################################################################################################
>>>>>>>>>>>>>>>>>>>>>>>> chat.dart  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
import 'package:flutter/material.dart';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:firebase_core/firebase_core.dart';

class MyChat extends StatefulWidget{
	@override
	_MyChat createState() => _MyChat();
}

class _MyChat extends State<MyChat>{

	@override
	void initState(){
		print("Landed on chat page");
		super.initState();
	}
	
	var authC = FirebaseAuth.instance;
		
	@override
	Widget build(BuildContext context){
		return Scaffold(
			appBar: AppBar(
				title: Text("Chat"),
				actions: <Widget>[
					IconButton(
						icon: Icon(Icons.close),
						onPressed: () async {
							print("log out");
							await authC.signOut();
							Navigator.pushNamed(context, "/login");
						},
					),
				],
			),
			body: Center(
				child: Container(
					child: Column(
						children: <Widget>[
							RaisedButton(
								onPressed: () async{
									try{
										var user = await authC.currentUser;
										print(user.email);
									}catch(e){
										print(e);
									}
								},
								child: Text("Who am I"),
							),
						],
					),
				),
			),
		);
	}
}
##############################################################################################################################################