day11
############################################################################################################################################

          >>>> pubspec.yml <<<<<<
dependencies:
	http: ^??;

############################################################################################################################################
          >>>>>>>>>>>>  main.dart<<<<<<<<<<<<<<<<<<<<<<<
import 'package:flutter/material.dart';
import 'package:http/http.dart' as http;

void main() => runApp(MyApp());

String x; //global variable to be used later

class MyApp extends StatelessWidget {
	
	web(String command) async{
		print(command);
		var url = "http://IP//cgi-bin/${command}.py";
		var r = await http.get(url);
		print(r.body);
	}
	
	@override
	Widget build(BuildContext context) {
		return MaterialApp(
			home: Scaffold(
				appBar: AppBar(
					title: Text('Day 11),
				),
				body: Center(
					child: Container(
						padding: EdgeInsets.symmetric(
							horizontal: 20
						),
						width: 400,
						height: 200,
						color: Colors.grey,
						child: Column(
							children: <Widget>[
								Card(
									child: TextField(
										onChanged: (val) {
											x = val;
										},
										//autofocus: true,
										//cursorColor: Colors.red,
										//style: TextStyle(
										//	height: 3
										//),
										//decoration : InputDecoration(
											hintText: 'Enter you command',
											//helperText: 'Helper text',
											//counterText: '0 chars',
										    //border: ,
										//),
									); //change container width to change size
								),
								Card(
									child: FlatButton(
										onPressed: (){
										//	print(x);
											web(x);
										},
										child: Text('Submit'),
									),
								),
							],
						),
					),
				),
			),
		)
	}
}
############################################################################################################################################

# systemctl restart httpd
# vim cal.py
  #!/usr/bin/python3
  import subprocess
  
  print("content-type: text/html")
  print()
  
  print(subprocess.getoutput(cal))
  
############################################################################################################################################
