day7
creating layout in flutter
###################################################################
main.dart

import 'package:flutter/material.dart';
import 'ui/home.dart'

main(){
	runApp(myHot());
}

class myHot extends  StatelessWidget{
	@override
	Widget build(BuildContext context){
		return myapp();
	}
}
####################################################################
ui/home.dart

import 'package:flutter/material.dart';
import 'package:flutter_statusbarcolor/flutter_statusbarcolor.dart';
import 'package:fluttertoast/fluttertoast.dart';
myapp(){

    FlutterStatusbarcolor.setStatusBarColor(Colors.grey);
	
	myt(){
		Fluttertoast.showToast(
			msg: 'Gaurav Goyal',
			toastLength: Toast.LENGTH_SHORT,
			gravity:	ToastGravity.BOTTOM,
			timeInSecForIosWeb: 1,
			backgroudColor: Colors.amber,
			textColor: Colors.white,
			fontSize: 16.0,
		);
	}

	myprint(){
		print('Gaurav Goyal');
	}
	
	var mybody = Container(
		alignment: Alignment.center,
		width: double.infinity,
		height: double.infinity,
		color: Colors.grey.shade600,
		margin: EdgeInsets.all(20), //it is in px by default
		child: Stack( //instead of Column
			alignment: Alignment.topCenter,
			children: <Widget>[
				Container(
					decoration: BoxDecoration(
						color: Colors.amber,
						borderRadius: BorderRadius.circular(10),
						border: Border.all(
							color: Colors.amber,
							width: 2							
						),
					),
					margin: EdgeInsets.all(50)
					//padding: EdgeInsets.all(30), //all refers to all the directions
					//padding: EdgeInsets/only(
					//	left: 30,
					//),
					alignment: Alignment.center, //topCenter, bottomCenter aslo
					width: 350,
					height: 150,
					//color: Colors.amber,
					child: Column(
						mainAxisAlignment: MainAxisAlignment.center, //this aligment works for column or container insider container
						children: <Widget>[
							Text(
								'Gaurav Goyal'
								style: TextStyle(
									fontSize: 24,
									fontWeight: FontWeight.bold,
									color: Colors.white,
								),
							),
							Row(
								mainAxisAlignment: MainAxisAlignment.center,
								children: <Widget>[
									Icon(Icons.email),
									Text('  cptn3m0grv@gmail.com'),
								],
							),
						],
					),
				),
				//InkWell(
				GestureDetector(  //is better than InkWell
					//onTap: myprint, //reference of the function
					onDoubleTap: myprint,
					child: Container( //refactor --> wrap with widget
							decoration: BoxDecoration(
								color: Colors.grey,
								borderRadius: BorderRadius.circular(12),
								border : Border.all(
									color: Colors.amber,
									width: 3,
								),
								image: DecorationImage(
									image: NetworkImage(
										url
									),
									fit: BoxFit.cover,
								),
							),
							//margin: EdgeInsets.all(20),
							width: 100,
							height: 100,
							//color: Colors.green,  //because this is used in decoration
							//child: Text('second'),
					),
				),
				
				//Container(
				//	width: 50,
				//	height: 50,
				//	color: Colors.blue,
				//	child: Text('third'),
				//),				
			], //will print in the format of column, we have a function for row also
		),
	);
	
	return MaterialApp(
		debugShowCheckedModeBanner: false,
		home: Scaffold(
			appBar: AppBar(
				title: Text("Day 7"),
				backgroudColor: Colors.amber,
				actions: <Widget>[
					IconButton(
						icon: Icon(Icons.add_a_photo),
						onPressed: myt,
					),
					IconButton(
						icon: Icon(Icons.account_circle),
						onPressed: null,
					),
				],
			),
			body: mybody,
		),
	);

}


###############################################################################################################